FROM alpine:latest

ARG KUBECTL_VERSION=v1.25.0
ARG TERRAFORM_VERSIONS="1.2.8 0.14.11 0.13.7 0.12.31"
ARG TERRAFORM_DEFAULT_VERSION="1.2.8"

# Update local caches repo and upgrade the OS
RUN apk update && \
    apk --no-cache add \

# Common required packages
apk-tools \
aws-cli \
bash \
# bind-tools \
ca-certificates \
coreutils \
curl \
git \
jq \
wget

# terraform and tfenv
# How to use within your CD pipepine?
#   export TF_VERSION=0.15.5;
#   tfenv use 0.15.5

RUN git clone https://github.com/tfutils/tfenv.git ~/.tfenv && \
    ln -s ~/.tfenv/bin/* /usr/local/bin

RUN for TERRAFORM_VERSION in ${TERRAFORM_VERSIONS}; \
        do \
            tfenv install ${TERRAFORM_VERSION} \
        done && \
    tfenv use ${TERRAFORM_DEFAULT_VERSION}

# kubectl and Helm binaries
RUN wget -q https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl  && \
    curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod +x get_helm.sh && \
    ./get_helm.sh && \
    rm -f get_helm.sh

# Cleanup after installation
RUN apk del wget && \
rm -rf /tmp/* && \
rm -rf /var/cache/apk/*
